<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andalucia</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
           
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>
    <header>
        <h1>ANDALUCIA</h1>
        <nav>
            <ul>
          <li> <a class="active" href="index.html">Home</a></li> 
          <li>  <a href="preferencias.html">Preferencias</a></li>
          <li> <a href="audiovisiuales.html">Audiovisuales</a></li>
          <li>  <a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>

        <h3 style="margin: 15px;" >El genocidio de Palestina</h3>
        <hr>
        <section>
            <article class="container">
                <h2>Historia Andalucia</h2>
                <img class="image"  src="/assets/imgs/image1.jpg" alt="imagen 1 Andalucia">
               
                <p style="width:75%;">
                   <b> Andalucía</b> es una región situada en el sur de España que tiene una rica historia que se remonta a miles de años atrás. Fue habitada por diferentes pueblos y civilizaciones a lo largo de los siglos, lo que ha dejado un legado cultural único en la región.

                    En la antigüedad, <b>Andalucía</b> fue habitada por pueblos como los fenicios, los griegos, los cartagineses y los romanos, quienes dejaron su huella en forma de asentamientos, ciudades y monumentos. Durante la época de la invasión musulmana en el siglo VIII,<b> Andalucía</b>
                    
                    se convirtió en el corazón del califato de Córdoba, un importante centro cultural y económico en la península ibérica.
                    
                    La influencia musulmana se refleja en la arquitectura andaluza, con monumentos destacados como la Alhambra en Granada, la Mezquita de Córdoba y la Alcazaba de Málaga. Tras la Reconquista cristiana en el siglo XV, <b>Andalucía </b>pasó a formar parte de la corona de Castilla y se convirtió en una región de vital importancia en el comercio con América, gracias a ciudades como Sevilla y Cádiz.
                    
                    En los siglos siguientes, la región experimentó un periodo de decadencia económica y social, pero a finales del siglo XIX y principios del XX,<b> Andalucía</b> vivió un renacimiento cultural conocido como la generación del 27, en la que destacaron escritores, poetas y artistas andaluces como Federico García Lorca y Antonio Machado.
                    
                    Hoy en día,<b> Andalucía</b>  es una región con una rica tradición cultural, una gastronomía única, unas playas impresionantes y un clima envidiable que atrae a millones de turistas cada año. La influencia de su historia y sus raíces se percibe en cada rincón de la región, convirtiéndola en un lugar especial y único en España.
                
                </p>
           
                    <img class="image2"  src="/assets/imgs/image2.png" alt="imagen 2 Andalucia">

                    <p style="width: 75%;">
                        La cultura de <b> Andalucía</b> es muy rica y diversa, resultado de siglos de influencias culturales de diferentes civilizaciones que han habitado la región. Algunos aspectos destacados de la cultura andaluza incluyen:

                        1. Flamenco: El flamenco es una de las manifestaciones artísticas más emblemáticas de <b> Andalucía</b>. Es una forma de expresión que combina música, cante y baile y tiene una gran importancia en la cultura y la identidad de la región.
                        
                        2. Gastronomía: La gastronomía andaluza es muy variada y deliciosa. Destacan platos como el gazpacho, el salmorejo, el pescaíto frito, el jamón ibérico y los montaditos de pringá, entre otros.
                        
                        3. Arquitectura: <b> Andalucía</b> cuenta con un rico patrimonio arquitectónico, con monumentos impresionantes como la Alhambra de Granada, la Mezquita-Catedral de Córdoba, la Giralda de Sevilla, entre otros.
                        
                        4. Ferias y fiestas: <b> Andalucía</b> es conocida por sus coloridas ferias y fiestas, como la Feria de Abril en Sevilla, la Feria de Córdoba, la Feria de Málaga, entre otras.
                        
                        5. Tradiciones y costumbres: <b> Andalucía</b> tiene una serie de tradiciones y costumbres arraigadas, como la Semana Santa, la Romería del Rocío, la Fiesta de los Patios en Córdoba, entre otras.
                        
                        En resumen, la cultura de <b> Andalucía</b> es diversa, rica y llena de tradiciones que la hacen única en el contexto español y europeo.</p>


                        <img class="image" src="/assets/imgs/image3.jpg" alt="imagen 3 Andalucia">
                        <p style="width: 75%;">
                            La religión predominante en <b> Andalucía</b> es el cristianismo, con la mayor parte de la población identificándose como católicos. Sin embargo, también existen comunidades de otras religiones como el islam, el judaísmo, el protestantismo y otras creencias minoritarias. <b> Andalucía</b> es una región multicultural y diversa, por lo que conviven diferentes culturas y tradiciones religiosas en la región.
                        </p>
                    </article>
            <article>

            </article>
        </section>

        <aside>

        </aside>
        <footer class="footer">
            <p>Derechos reservados &copy; 2024</p>
        </footer>
    </header>
</body>
</html>