<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andalucia</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">


    
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    margin-left: 1% ;

}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

table {
    
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 0.75rem;
    background-color: #FFF;
    width: 80%;
    
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>

</head>
<body>
    <header>
        <h1>ANDALUCIA</h1>
        <nav>
            <ul>
          <li> <a href="index.html">Home</a></li> 
          <li>  <a class="active" href="preferencias.html">Preferencias</a></li>
          <li> <a href="audiovisiuales.html">Audiovisuales</a></li>
          <li>  <a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
        
        <h2>CULTURA</h2>
        <hr>
        <div class="container">
        <table >

            <colgroup>
                <col style="background-color: grey;">
                <col >
                <col>
                <col>
            </colgroup>
                
                <tr>
                    <td>Arquitectura</td>
                    <td>Alhambra de Granada </td>
                    <td>Mezquita-Catedral de Córdoba</td>
                    <td>Catedral de Sevilla</td>
                    <td>Real Alcázar de Sevilla</td>
                    <td>Capilla Real de Granada.</td>
                    <td>Calle Marqués de Larios de Málaga</td>
                    <td>Palacio de Jabalquinto de Baeza,</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pintura</td>
                    <td>Zurbarán</td>
                    <td>Velázquez</td>
                    <td>Murillo</td>
                    <td> Manuel Barrón</td>
                    <td> José García Ramos</td>
                    <td> Gonzalo Bilbao</td>
                    <td>Julio Romero de Torres</td>
                    <td></td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td>Fiestas Andaluzas</td>
                    <td>Feria de abril de Sevilla </td>
                    <td> la Feria del Caballo de Jerez</td>
                    <td> Feria de Agosto en Málaga</td>
                    <td> Corpus Christi en Granada</td>
                    <td> Feria de la Virgen del Mar</td>
                    <td> Feria de San Lucas</td>
                    <td>Semana Santa </td>
                    <td> carnavales de Cádiz</td>
                    <td>Patios Cordobeses</td>
                    
                </tr>
                <tr>
                    <td>Literatura</td>
                    <td>Antonio de Nebrija</td>
                    <td>Francisco Delicado </td>
                    <td> Mateo Alemán </td>
                    <td> Fernando de Herrera</td>
                    <td> Gutierre de Cetina</td>
                    <td>Luis Barahona de Soto</td>
                    <td> Juan de la Cueva</td>
                    <td> Gonzalo Argote de Molina</td>
                    <td> Rodrigo Caro</td>
                </tr>
             

        </table>
        </div>


        <footer>
            <p>Derechos reservados &copy; 2024</p>
        </footer>
    </header>
</body>
</html>